VITE_SUPABASE_PROJECT_ID="zasbgcnictcmhritzilf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphc2JnY25pY3RjbWhyaXR6aWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDY2NjMsImV4cCI6MjA3ODU4MjY2M30.OlMhHUZfBQev-aL9v5ICAOp_dao_J5iSGX1CG2KfML0"
VITE_SUPABASE_URL="https://zasbgcnictcmhritzilf.supabase.co"
